# SistemaGestionEntidades

back-end/: pom.xml
back-end/src/main/java/com/cvaldiviape/: A010PruebaTecnicaApplication.java
back-end/src/main/java/com/cvaldiviape/config/: CorsConfiguration.java  MappingConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
back-end/src/main/java/com/cvaldiviape/controller/: EntityController.java  TypeContributorController.java  TypeDocumentController.java  UserController.java
back-end/src/main/java/com/cvaldiviape/dto/request/: AuthRequestDTO.java  EntityRequestDTO.java  RoleRequestDTO.java  TokenRequestDTO.java  TypeContributorRequestDTO.java  TypeDocumentRequestDTO.java  UserRequestDTO.java
back-end/src/main/java/com/cvaldiviape/dto/response/: AuthResponseDTO.java  EntityResponseDTO.java  ErrorDetailResponseDTO.java  ErrorMainValidateResponseDTO.java  ErrorValidateResponseDTO.java  MainResponse.java  RoleResponseDTO.java  TokenResponseDTO.java  TypeContributorResponseDTO.java  TypeDocumentResponseDTO.java  UserAuthResponseDTO.java  UserResponseDTO.java
back-end/src/main/java/com/cvaldiviape/dto/response/page/: PageBase.java
back-end/src/main/java/com/cvaldiviape/entity/: TbEntity.java  TbRole.java  TbTypeContributor.java  TbTypeDocument.java  TbUser.java
back-end/src/main/java/com/cvaldiviape/entity/base/: BaseEntity.java
back-end/src/main/java/com/cvaldiviape/exception/: GlobalHandlerException.java  ResourceNotFoundException.java  StandarException.java
back-end/src/main/java/com/cvaldiviape/mapper/: AuthMapper.java  TbEntityMapper.java  TbRoleMapper.java  TbTypeContributorMapper.java  TbTypeDocumentMapper.java  TbUserMapper.java
back-end/src/main/java/com/cvaldiviape/repository/: TbEntityRepository.java  TbRoleRepository.java  TbTypeContributorRepository.java  TbTypeDocumentRepository.java  TbUserRepository.java
back-end/src/main/java/com/cvaldiviape/repository/base/: BaseRepository.java
back-end/src/main/java/com/cvaldiviape/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
back-end/src/main/java/com/cvaldiviape/service/: TbEntityService.java  TbRoleService.java  TbTypeContributorService.java  TbTypeDocumentService.java  TbUserService.java
back-end/src/main/java/com/cvaldiviape/service/base/: BaseService.java
back-end/src/main/java/com/cvaldiviape/service/impl/: TbEntityServiceImpl.java  TbRoleServiceImpl.java  TbTypeContributorServiceImpl.java  TbTypeDocumentServiceImpl.java  TbUserServiceImpl.java
back-end/src/main/java/com/cvaldiviape/service/util/: TbEntityServiceUtil.java  TbTypeContributorServiceUtil.java  TbTypeDocumentServiceUtil.java
back-end/src/main/java/com/cvaldiviape/util/: AppConstants.java  AppHelpers.java  AppSettingProperties.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/cvaldiviape/: A010PruebaTecnicaApplicationTests.java
front-end/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
front-end/src/: index.html  styles.css
front-end/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
front-end/src/app/constants/: messages-backend.ts
front-end/src/app/models/common/: group.ts  jwt.ts
front-end/src/app/models/others/: confirm-dialog-data.ts  item.ts
front-end/src/app/shared/: shared.module.ts
front-end/src/assets/css/: font.css  grid.css  normalize.css  reset.css  scrollbar.css  snackbar.css
front-end/src/environments/: environment.prod.ts  environment.ts
(+130 files in other folders)
